{
  "name": "fearless-wallet",
  "version": "3.0.3",
  "private": true,
  "author": {
    "email": "fearless.web@soramitsu.co.jp",
    "name": "Soramitsu",
    "url": "https://soramitsu.co.jp"
  },
  "description": "Non-Custodial and Decentralized wallet for the Polkadot, Ethereum and TON ecosystems with the best UX, performance and security.",
  "browserslist": "last 2 Chrome versions, last 2 Firefox versions",
  "scripts": {
    "serve": "IS_EXTENSION=false env-cmd -f .env.web vite --config vite.config.web.ts --host 0.0.0.0",
    "test:unit": "vitest run --coverage",
    "test:unit:watch": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "lint:check": "eslint 'src/**/*.{js,jsx,vue,ts,tsx}' 'tests/**/*.{js,jsx,ts,tsx}'",
    "lint": "eslint --fix 'src/**/*.{js,jsx,vue,ts,tsx}' 'tests/**/*.{js,jsx,ts,tsx}'",
    "build-watch:extension": "EXTENSION_TYPE=chrome OUTPUT_DIR=chrome IS_EXTENSION=true env-cmd -f .env.extension node scripts/build-extension.mjs --watch --mode development",
    "build-watch:extension:firefox": "EXTENSION_TYPE=firefox OUTPUT_DIR=firefox IS_EXTENSION=true env-cmd -f .env.extension node scripts/build-extension.mjs --watch --mode development",
    "build:extension": "EXTENSION_TYPE=chrome OUTPUT_DIR=chrome IS_EXTENSION=true env-cmd -f .env.extension node scripts/build-extension.mjs --mode production",
    "build:extension-test": "EXTENSION_TYPE=chrome VUE_APP_TEST_ONLY=true OUTPUT_DIR=chrome-test IS_EXTENSION=true env-cmd -f .env.extension node scripts/build-extension.mjs --mode development",
    "build:extension-test:zip": "yarn run build:extension-test && cd dist/extension/chrome-test && zip -r fearless-wallet-extension-chrome-test.zip . && cd ../../../",
    "build:extension:all": "yarn build:extension:zip && yarn build:extension-test:zip && yarn build:extension:firefox:zip",
    "build:extension:firefox": "EXTENSION_TYPE=firefox OUTPUT_DIR=firefox IS_EXTENSION=true env-cmd -f .env.extension node scripts/build-extension.mjs --mode production",
    "build:extension:firefox-test": "EXTENSION_TYPE=firefox VUE_APP_TEST_ONLY=true OUTPUT_DIR=firefox-test IS_EXTENSION=true env-cmd -f .env.extension node scripts/build-extension.mjs --mode development",
    "build:extension:firefox:zip": "yarn run build:extension:firefox && cd dist/extension/firefox && zip -r fearless-wallet-extension-firefox.zip . && cd ../../../",
    "build:extension:zip": "yarn run build:extension && cd dist/extension/chrome && zip -r fearless-wallet-extension-chrome.zip . && cd ../../../",
    "build:web": "IS_EXTENSION=false env-cmd -f .env.web vite build --config vite.config.web.ts --mode production",
    "lint:webext:firefox": "web-ext lint --source-dir dist/extension/firefox",
    "lint:precommit": "NODE_ENV=production eslint --fix --quiet 'src/**/*.{js,jsx,vue,ts,tsx}'",
    "test:e2e:extension": "EXTENSION_TYPE=chrome VUE_APP_TEST_ONLY=true OUTPUT_DIR=chrome-test IS_EXTENSION=true env-cmd -f .env.extension node scripts/build-extension.mjs --mode development && node scripts/solana-extension-smoke.mjs",
    "test:e2e:solana": "EXTENSION_TYPE=chrome VUE_APP_TEST_ONLY=true OUTPUT_DIR=chrome-test IS_EXTENSION=true env-cmd -f .env.extension node scripts/build-extension.mjs --mode development && node scripts/solana-extension-smoke.mjs",
    "test:smoke:bitcoin": "vitest run tests/smoke/bitcoin-testnet-broadcast.spec.ts",
    "test:all": "yarn typecheck && yarn lint:check && yarn test:unit"
  },
  "main": "index.js",
  "dependencies": {
    "@emurgo/cardano-serialization-lib-browser": "^15.0.3",
    "@metamask/safe-event-emitter": "^3.1.2",
    "@noble/curves": "^1.7.0",
    "@noble/hashes": "^1.4.0",
    "@orbs-network/ton-access": "^2.3.3",
    "@polkadot/api": "^16.5.6",
    "@polkadot/extension-chains": "^0.63.1",
    "@polkadot/extension-dapp": "^0.63.1",
    "@polkadot/extension-inject": "^0.63.1",
    "@polkadot/phishing": "^0.25.25",
    "@polkadot/rpc-provider": "^16.5.6",
    "@polkadot/util": "^14.0.3",
    "@polkadot/vue-identicon": "^3.16.7",
    "@scure/base": "^1.2.6",
    "@scure/bip32": "^1.4.0",
    "@sora-substrate/util": "1.40.2",
    "@subwallet/ui-keyring": "0.1.14",
    "@ton-api/client": "^0.4.0",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.3.0",
    "@tonconnect/ui": "^3.0.0",
    "@vueuse/core": "^14.3.0",
    "@walletconnect/encoding": "^1.0.2",
    "@walletconnect/jsonrpc-types": "^1.0.4",
    "@walletconnect/jsonrpc-utils": "^1.0.8",
    "@walletconnect/sign-client": "^2.23.9",
    "@walletconnect/universal-provider": "^2.23.9",
    "axios": "^1.18.1",
    "bignumber.js": "^11.1.4",
    "bip39": "3.1.0",
    "country-code-emoji": "^2.3.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.4.0",
    "element-plus": "^2.14.2",
    "email-validator": "^2.0.4",
    "ethers": "6.17.0",
    "eventemitter3": "^5.0.4",
    "file-saver": "^2.0.5",
    "jdenticon": "^3.3.0",
    "json-rpc-engine": "^6.1.0",
    "jwt-decode": "^4.0.0",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "rlp": "^3.0.0",
    "rxjs": "^7.8.2",
    "tippy.js": "^6.3.7",
    "tonweb-mnemonic": "1.0.1",
    "vue": "3.5.38",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0",
    "vuedraggable": "npm:vuedraggable@next"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/sora": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@polkadot/networks": "^14.0.3",
    "@polkadot/types": "^16.5.6",
    "@polkadot/util-crypto": "^14.0.3",
    "@polkadot/x-fetch": "^14.0.3",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/chrome": "^0.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^24.13.2",
    "@types/qrcode": "^1.5.6",
    "@types/webextension-polyfill": "^0.12.5",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/compiler-dom": "3.5.38",
    "@vue/compiler-sfc": "3.5.38",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.0",
    "env-cmd": "^11.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-vue": "^10.9.2",
    "fast-glob": "^3.3.3",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "lint-staged": "^17.0.8",
    "network-information-types": "^0.1.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "rollup": "^4.62.2",
    "sass": "^1.101.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.0.16",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.9",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.5",
    "web-ext": "^10.4.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "resolutions": {
    "@babel/core@npm:^7.20.12": "7.29.7",
    "@babel/helpers@npm:^7.22.10": "7.29.7",
    "@babel/runtime@npm:^7.20.1": "7.29.7",
    "@babel/runtime@npm:^7.20.13": "7.29.7",
    "@babel/traverse@npm:^7.22.10": "7.29.7",
    "@ethersproject/signing-key@npm:^5.7.0": "5.8.0",
    "@polkadot/api": "^16.5.6",
    "@polkadot/networks": "^14.0.3",
    "@polkadot/typegen@npm:9.14.2": "16.5.6",
    "@polkadot/types": "^16.5.6",
    "@polkadot/util": "^14.0.3",
    "@polkadot/util-crypto": "^14.0.3",
    "@polkadot/x-fetch": "^14.0.3",
    "@substrate/connect@npm:0.7.19": "2.1.8",
    "@substrate/connect@npm:0.8.11": "2.1.8",
    "bcryptjs@npm:^2.4.3": "3.0.3",
    "bn.js@npm:^4.0.0": "4.12.3",
    "bn.js@npm:^4.1.0": "4.12.3",
    "bn.js@npm:^4.11.9": "4.12.3",
    "bn.js@npm:^5.0.0": "5.2.3",
    "bn.js@npm:^5.2.1": "5.2.3",
    "brace-expansion@npm:^1.1.7": "1.1.13",
    "brace-expansion@npm:^2.0.1": "2.0.3",
    "braces@npm:~3.0.2": "3.0.3",
    "cipher-base@npm:^1.0.0": "1.0.7",
    "cipher-base@npm:^1.0.1": "1.0.7",
    "cipher-base@npm:^1.0.3": "1.0.7",
    "cross-spawn@npm:^7.0.0": "7.0.6",
    "elliptic@npm:6.5.4": "6.6.1",
    "elliptic@npm:^6.5.3": "6.6.1",
    "encoding-sniffer@npm:^0.2.1": "1.0.2",
    "es5-ext@npm:^0.10.35": "0.10.64",
    "es5-ext@npm:^0.10.46": "0.10.64",
    "es5-ext@npm:^0.10.50": "0.10.64",
    "es5-ext@npm:~0.10.2": "0.10.64",
    "es5-ext@npm:~0.10.14": "0.10.64",
    "es5-ext@npm:~0.10.46": "0.10.64",
    "fast-uri@npm:^3.0.1": "4.0.0",
    "glob@npm:^10.2.2": "10.5.0",
    "glob@npm:^10.4.2": "13.0.6",
    "handlebars@npm:^4.7.7": "4.7.9",
    "ip@npm:^2.0.0": "2.0.1",
    "lodash@npm:^4.17.21": "4.18.1",
    "memoizee@npm:^0.4.15": "0.4.17",
    "minimatch@npm:^3.0.4": "3.1.5",
    "minimatch@npm:^3.1.1": "3.1.5",
    "minimatch@npm:^9.0.1": "9.0.9",
    "node-gyp@npm:latest": "13.0.0",
    "parse-asn1@npm:^5.0.0": "5.1.9",
    "pbkdf2@npm:^3.0.3": "3.1.6",
    "pbkdf2@npm:^3.1.2": "3.1.6",
    "picomatch@npm:^2.0.4": "2.3.2",
    "picomatch@npm:^2.2.1": "2.3.2",
    "picomatch@npm:^2.3.1": "2.3.2",
    "sha.js@npm:^2.4.0": "2.4.12",
    "sha.js@npm:^2.4.8": "2.4.12",
    "uuid@npm:10.0.0": "11.1.1",
    "uuid@npm:^8.3.2": "11.1.1",
    "uuid@npm:^9.0.1": "11.1.1",
    "websocket@npm:^1.0.34": "1.0.35",
    "ws@npm:7.4.6": "7.5.11",
    "ws@npm:^7.5.1": "7.5.11",
    "ws@npm:^8.8.1": "8.21.0"
  },
  "license": "Apache-2.0",
  "packageManager": "yarn@4.17.0",
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "yarn lint:precommit",
      "git add"
    ]
  },
  "engines": {
    "node": ">=24 <25"
  }
}
