{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "types": [
      "vite/client",
      "vitest/globals",
      "node",
      "chrome",
      "firefox-webext-browser",
      "network-information-types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@extension-base/*": [
        "src/extension/background/extension-base/src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "vueCompilerOptions": {
    "target": 3,
    "skipTemplateCodegen": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vite.config*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
